spring.application.name=SpringMVCSDPProject
spring.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:DhauBGwMtDHkYOMivBDpjrTUEurBBmpP@autorack.proxy.rlwy.net:27264/railway
spring.datasource.username=root
spring.datasource.password=DhauBGwMtDHkYOMivBDpjrTUEurBBmpP


#spring.datasource.url=jdbc:h2:file:C:/Users/nagiy/sample
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true



#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true

